<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.clara.testgit.GameActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrandom"
        android:background="@drawable/aries"
        android:layout_above="@+id/btnrandom3"
        android:layout_alignRight="@+id/btnrandom2"
        android:layout_alignEnd="@+id/btnrandom2" />

    <TextView
        android:id="@+id/simbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aries"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textColor="#ff3333"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto puntos"
        android:id="@+id/txtpuntos"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrandom1"
        android:background="@drawable/tauros"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnrandom3"
        android:layout_alignStart="@+id/btnrandom3" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrandom2"
        android:background="@drawable/cancer"
        android:layout_above="@+id/btnrandom1"
        android:layout_toLeftOf="@+id/simbol"
        android:layout_toStartOf="@+id/simbol" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnrandom3"
        android:background="@drawable/piscis"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/simbol"
        android:layout_toEndOf="@+id/simbol" />


</RelativeLayout>
